{
  "plugins": [
    {
      "name": "preset-default",
      "params": {
        "overrides": {
          "removeViewBox": false,
          "cleanupIds": {
            "remove": true,
            "minify": false
          }
        }
      }
    }
  ]
}
